<!DOCTYPE html>
<html lang="en">
  <head>
    
    <style>
      body {
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
  margin: 30px;
  border-bottom: 5px solid #222222;
  border-top: 5px solid #222222;
  padding: 50px;
  background: #F6F6F6;
}

a {
  font-weight: bold;
  color: #05080C;
}

small {
  color: #05080C;
}

strong {
  color: #030609;
  font-style: italic;
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  color: #030609;
  margin-top: 0;
  font-size: 3rem;
}

@media screen and (max-width: 1024px) {

h1 {

  font-size: 2rem;
}

}
h2 {
  color: #030609;
}

h3 {
  font-size: 18px;
  color: #030609;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 42px;and
}

h4 {
  font-weight: normal;
  margin-bottom: 0;
  color: #05080C;
}

p {
  font-family: Georgia, serif;
  margin-top: 0;
  margin-bottom: 27px;
  color: #05080C;
}

ul {
  list-style: square;
}

ul p {
  color: #05080C;
}

li {
  color: #05080C;
}

hr {
  border: none;
  border-top: 1px solid #222222;
  margin: 30px 0;
}

img {
  margin-left: 50px;
  margin-bottom: 20px;
  border: 1px solid #222222;
  padding: 5px;
  text-align: center
}

.profile-image {
  float: right;
}

nav {
  color: #222222;
  text-align: center;
}
</style>

    <nav>
      <strong><img class="flat-image" src="image/image2.jpg" alt="Flat"> </strong>
      |
    </nav>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Located in a cul-de-sac and well established neighborhood Seattle</title>

    <!-- external CSS link -->
    
    <link rel="stylesheet" href="css/style.css">

    <h1>Apartment/house available to rent</h1>


    <hr>

    
    <h2>Apartment/house for rent in Seattle</h2>
    <p>
      
The house is located in a cul-de-sac and well established neighborhood. 
7 minutes to Highway 167 and Kent Station. You would love the Kent Station, 
a contemporary open air urban village located in down town Kent where you can 
shop, dine and relax. Also, 7 minutes to the Sounder Train Station (the train takes 28 minutes to Seattle downtown).



<img class="house-image" src="image/liyou.jpg" alt="Flat">
<h2>Features</h2>
 
<li>3 Bed room 2 1/2 bathrooms.</li>
 <Li>Master bedroom has a 5 piece bathroom and a large walk in closet.</Li> 
 <li>Vaulted ceiling in the living room.</li>  
  <li>Large breakfast nook off the kitchen.</li> 
  <li>Large family room with a wood burning fire place.</li>
  <li>Dining room off the living room.</li>
  <li>Beautiful living room with bay windows and wood burning fire place. - Full laundry room (washer and dryer included).</li>
  <li>Private Deck with large fully fenced backyard (see pic).</li> 
  <li>Double garage with lots of storage shelving.</li>
  <li>Security system.</li>
  <li>Approx 1860 sq feet.</li>

  <h2>Rent</h2> 

$1500/month due the first of each month. First month and security deposit of <b>$1200 </b>are to be paid upfront.
<h2>Utilities </h2>

Tenant pays all.
<h3>Credit, background and reference check fees are to be paid by applicant-$40.00.</h3>

    <hr>
    
  </body>
</html>
